// NOTE: The only changes that belong in this file are the definitions
// of tool versions (gradle plugin, compile SDK, build tools), so that
// Volley can be built via gradle as a standalone project.
//
// Any other changes to the build config belong in rules.gradle, which
// is used by projects that depend on Volley but define their own
// tools versions across all dependencies to ensure a consistent build.
//
// Most users should just add this line to settings.gradle:
//     include(":volley")
//
// If you have a more complicated Gradle setup you can choose to use
// this instead:
//     include(":volley")
//     project(':volley').buildFileName = 'rules.gradle'

buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

plugins {
    id "com.github.sherter.google-java-format" version "0.6"
    id "net.ltgt.errorprone" version "0.0.13"
}

googleJavaFormat {
    toolVersion = '1.5'
    options style: 'AOSP'
}

apply plugin: 'com.android.library'

//repositories {
//    jcenter()
//    maven { url "https://jitpack.io" }
////    maven {
////        url 'https://maven.google.com/'
////        name 'Google'
////    }
//}

group = 'com.android.volley'
version = '1.1.1-SNAPSHOT'

android {

    defaultConfig {
        minSdkVersion 18
    }
    compileSdkVersion 27
    buildToolsVersion = '28.0.3'

    lintOptions {
        checkReleaseBuilds false
    }

}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xep:ParameterComment:ERROR"
}

apply from: 'rules.gradle'
apply from: 'bintray.gradle'
